*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url(https://www.gamereactor.eu/media/20/bladesoul_2292063b.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.box-content{
    width: 50%;
    margin: 170px auto;
    overflow: hidden;
    border: 1px solid white;

}
.hder-1{
    width: 100%;
    color: white;
    text-align: center;
}
#form-login{
    padding:0 50px;
    overflow: hidden;
}
form{
    padding: 10px;
}
.user-name{
    color: white;
}
input:focus
{
  background: rgba(0,0,0,0);
   outline-width: 0;
   border: none;
   
}
input[type=text],input[type=password]
{   
    width: 100%;
   /* padding:7px 15px;*/
    background: rgba(0,0,0,0);
    color: white;
 border: none;
 
}
#footer{
  width: 100%;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
 
}
#div-contentdk1{
width: 100%;
text-shadow: 2px 1px 2px black;


}
#div-contentdk2{
  width: 100%;

  text-align: center;
}
#div-contentdk2 a{
  color: white;
}
#div-contentdk2 a:hover{
    transition: 0.5s ease;
    margin-right: 10px;
}
#psw{
    border-bottom: 1px solid white;
}
#username{
    border-bottom: 1px solid white;
}
.button-login{
   width: 100%;
    text-align: center;
    outline-width: 0;
}
.button-login button{
    padding: 10px;
   outline-width: 0;
   border: none;
    color: white;
    background: rgba(0,0,0,0.0);
    
    text-align: center;
}
.button-login button:focus{
    outline-width: 0;
}
#submit{

   border-bottom: 1px solid white;
}
#submit:active{
    background: rgba(0,0,0,0.10);
 }
 #myProgress {
    width: 100%;
    
    position: relative;
    background-color: #ddd;
  }
  
  #myBar {
    background-color: rgba(0,0,0,0.5);
    width: 10px;
 text-align: center;
    position: absolute;
  }
  #myBar1 {
    background-color: rgba(0,0,0,0.5);
    width: 10px;
 text-align: center;
    position: absolute;
  }
  .chuphatsang {
      padding: 10px;
    font-size: 40px;
    color: #fff;
    text-align: center;
    animation: glow 1s ease-in-out infinite alternate;
  }
  
  @-webkit-keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px green, 0 0 40px green, 0 0 50px green, 0 0 60px green, 0 0 70px red;
    }
    
    to {
      text-shadow: 0 0 20px black, 0 0 30px black, 0 0 40px #ff4da6, 0 0 50px black, 0 0 60px black, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
  }